<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Specifai - moderní řešení pro vaše podnikání.">
  <title>Specifai | Moderní minimalistická firma</title>

  <!-- styl -->
  <link rel="stylesheet" href="style.css">

  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>

  <!-- shapes + logos background (pod obsahem, nad gradientem) -->
  <div class="logo-shapes" id="logoShapes" aria-hidden="true">
    <!-- nastav data-src na svoje cesty k obrázkům -->
    <div class="logo-shape" data-src="assets/logos/googs.png" data-size="84"></div>
    <div class="logo-shape" data-src="assets/logos/google_sheets.png" data-size="72"></div>
    <div class="logo-shape" data-src="assets/logos/openai.png" data-size="78"></div>
    <div class="logo-shape" data-src="assets/logos/make1.png" data-size="74"></div>

    <!-- dekorativní kruhy -->
    <div class="shape shape-a"></div>
    <div class="shape shape-b"></div>
    <div class="shape shape-c"></div>
  </div>

  <!-- HEADER -->
  <header>
    <div class="container header-inner">
      <div class="logo" id="logo" role="button" tabindex="0">SpecifAI</div>

      <nav aria-label="Hlavní menu">
        <ul>
          <li><a href="#services">Služby</a></li>
          <li><a href="#projects">Projekty</a></li>
          <li><a href="#about">O nás</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
      </nav>

      <button class="header-btn" id="lang-btn" aria-pressed="false">CZ/EN</button>
    </div>
  </header>

  <!-- HERO -->
 <section class="hero">
  <div class="hero-card">
    <div class="hero-content">
      <h1>Automatizace, která šetří váš čas a peníze</h1>
      <p>Chytrá řešení pro vaši firmu – s AI i bez AI. Uvolněte své týmy, nechte rutinu na nás.</p>
      <a href="#services" class="hero-btn">Zjistit víc</a>
    </div>
    <div class="hero-illustration">
      <!-- Jednoduchá SVG ilustrace workflow -->
      <svg width="180" height="120" viewBox="0 0 180 120" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="30" cy="60" r="20" stroke="#2C5F2D" stroke-width="3"/>
        <circle cx="90" cy="60" r="20" stroke="#2C5F2D" stroke-width="3"/>
        <circle cx="150" cy="60" r="20" stroke="#2C5F2D" stroke-width="3"/>
        <line x1="50" y1="60" x2="70" y2="60" stroke="#2C5F2D" stroke-width="3" stroke-linecap="round"/>
        <line x1="110" y1="60" x2="130" y2="60" stroke="#2C5F2D" stroke-width="3" stroke-linecap="round"/>
        <path d="M30 40 L40 60 L30 80" stroke="#2C5F2D" stroke-width="3" fill="none"/>
        <path d="M90 40 L100 60 L90 80" stroke="#2C5F2D" stroke-width="3" fill="none"/>
        <path d="M150 40 L160 60 L150 80" stroke="#2C5F2D" stroke-width="3" fill="none"/>
      </svg>
    </div>
  </div>
</section>

  <!-- SERVICES -->
  <section id="services">
    <h2 class="section-title">Naše služby</h2>
    <div class="benefits">
      <div class="benefit-card" data-reveal>
        <h3>💡 Inovace</h3>
        <p>Navrhujeme moderní a efektivní řešení přesně na míru. Každý projekt přizpůsobujeme individuálním potřebám klienta.</p>
      </div>
      <div class="benefit-card" data-reveal>
        <h3>🚀 Rychlost</h3>
        <p>Implementace projektů probíhá rychle a efektivně, přičemž zachováváme vysokou kvalitu a spolehlivost řešení.</p>
      </div>
      <div class="benefit-card" data-reveal>
        <h3>🔒 Bezpečnost</h3>
        <p>Dbáme na bezpečnost a spolehlivost všech našich řešení, aby naši klienti mohli pracovat bez obav.</p>
      </div>
    </div>
  </section>
  <!-- Remove extra space after previous section -->

  <!-- PROJECTS -->
 <!-- Projects section (with filters) -->
<section id="projects" class="projects-section">
  <div class="container">
    <div class="projects-header">
      <div>
        <h2 class="section-title">Projekty</h2>
      </div>
      <div class="projects-actions">
  <div class="filter-bar" role="tablist" aria-label="Filtry projektů">
    <button class="filter-btn" data-filter="all" role="tab">Vše</button>
    <button class="filter-btn" data-filter="make" role="tab">Make</button>
    <button class="filter-btn" data-filter="ai" role="tab">AI</button>
    <button class="filter-btn" data-filter="script" role="tab">Skript / Non-AI</button>
  </div>
</div>
    </div>

    <!-- Empty state (ke skrytí, pokud jsou projekty) -->
    <div id="projects-empty" class="projects-empty" hidden>
      <svg class="empty-ill" width="220" height="160" viewBox="0 0 220 160" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
        <rect x="8" y="30" width="204" height="104" rx="12" stroke="#CDE3D3" stroke-width="2" fill="#F8FAF8" />
        <path d="M34 70h44" stroke="#2C5F2D" stroke-width="3" stroke-linecap="round" />
        <path d="M34 90h120" stroke="#4B5563" stroke-width="2" stroke-linecap="round" />
        <circle cx="160" cy="60" r="18" stroke="#2C5F2D" stroke-width="3" fill="#FFFFFF" />
        <path d="M154 56 L166 60 L154 64" stroke="#2C5F2D" stroke-width="2" fill="none" />
      </svg>
      <h3>Žádné projekty zatím nejsou</h3>
      <p class="muted">Jakmile sem přidáte případové studie, budou se tu krásně zobrazovat. Prozatím můžete nahrát vlastní.</p>
      <div class="empty-ctas">
        <button id="empty-add" class="btn">Přidat ukázkový projekt</button>
        <a href="#contact" class="btn btn-link">Chci konzultaci</a>
      </div>
    </div>

    <!-- Grid -->
    <div id="projects-grid" class="projects-grid" aria-live="polite"></div>
  </div>
</section>


  <!-- ABOUT -->
  <section id="about">
    <h2 class="section-title">O nás</h2>
    <div class="benefits">
      <div class="benefit-card" data-reveal>
        <h3>Expertíza v automatizacích</h3>
        <p>Optimalizujeme procesy a vytváříme chytré automatizace, které firmám šetří čas a peníze.</p>
      </div>
      <div class="benefit-card" data-reveal>
        <h3>Kreativní tým</h3>
        <p>Naši specialisté kombinují teoretické know-how s praktickými dovednostmi, aby dodali reálné výsledky.</p>
      </div>
      <div class="benefit-card" data-reveal>
        <h3>Zodpovědnost</h3>
        <p>Pracujeme důkladně a s důrazem na bezpečnost, kvalitu a dlouhodobou hodnotu pro klienty.</p>
      </div>
    </div>
  </section>

  <!-- CONTACT (form přímo na indexu) -->

<!-- Kontakt a firemní info vedle sebe -->
<h2 class="section-title" style="margin-top:48px;">Kontakt</h2>
<div class="contact-wrapper">
  <section id="contact" class="contact-section">
    <form method="POST" action="/api/sendEmail" id="contact-form" class="benefit-card contact-form">
  <h3>Kontaktujte nás</h3>

  <!-- Jméno -->
  <input type="text" id="name" name="name" placeholder="Vaše jméno" required>

  <!-- E-mail -->
  <input type="email" id="email" name="email" placeholder="vas@email.cz" required>

  <!-- Tel. číslo (nepovinné) -->
  <input type="text" id="tel" name="tel" placeholder="Tel. číslo">

  <!-- Zpráva -->
  <textarea id="message" name="message" placeholder="Vaše zpráva" required></textarea>

  <!-- Souhlas + tlačítko -->
  <div class="form-row" style="display: flex; align-items: center; justify-content: space-between; width: 100%; margin-top: 8px;">
    <div class="checkbox-wrap" style="display: flex; align-items: center; font-size: 0.92rem; gap: 6px; margin: 0;">
      <input type="checkbox" id="consent" name="consent" required style="width: 16px; height: 16px;">
      <label for="consent" style="margin: 0; font-size: 0.92rem;">Souhlasím se zpracováním údajů</label>
    </div>

    <button type="submit" class="submit-btn" style="padding: 8px 18px; font-size: 0.95rem; margin-left: 12px;">Odeslat</button>
  </div>
</form>
  </section>
  <section id="company-info">
    <div class="benefit-card" data-reveal>
        <h3>Firemní údaje</h3>
        <p><strong>Název firmy:</strong> SpecifAI s.r.o.</p>
        <p><strong>Adresa:</strong> Ulice 123, 110 00 Praha</p>
        <p><strong>IČO:</strong> 12345678</p>
        <p><strong>DIČ:</strong> CZ12345678</p>
        <p><strong>Telefon:</strong> +420 773 952 636</p>
        <p><strong>Email:</strong> kontakt@specifai.cz</p>
    </div>
  </section>
</div>

  <!-- TOAST -->
  <div class="toast" id="toast" role="status" aria-live="polite">Vaše zpráva byla úspěšně odeslána</div>

  <footer>
    &copy; 2025 SpecifAI. <a href="#">Zásady ochrany osobních údajů</a>
  </footer>

  <!-- hlavní JS (těsně před koncem body) -->
  <script src="script.js" defer></script>
</body>
</html>		