/* Reduce top padding for company info section only */
#company-info {
  padding-top: 16px !important;
}
/* Reduce top padding for contact section only */
#contact.contact-section {
  padding-top: 16px !important;
}
/* Prevent resizing of the contact form message textarea */
#message {
  resize: none;
  font-family: 'Inter', sans-serif;
}
.benefit-card.small-card {
  background: #fff;
  border-radius: 32px;
  box-shadow: 0 12px 24px rgba(0,0,0,0.08);
  padding: 32px;
  max-width: 640px;
  margin: 0 auto;
  height: 100%;
  min-height: 420px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section-title {
  text-align: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24px;
}
/* Kontakt a firemní info vedle sebe */
.contact-wrapper {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: stretch;
  margin: 0 auto;
  max-width: 1200px;
}
.contact-section {
  flex: 1 1 420px;
  display: flex;
  align-items: stretch;
}
#company-info {
  flex: 1 1 420px;
  display: flex;
  align-items: stretch;
}
#company-info .benefit-card {
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.04);
  border: 1px solid rgba(0,0,0,0.05);
  max-width: 420px;
  margin: 0 auto;
  padding: 32px;
  transition: all 0.4s cubic-bezier(0.25,1,0.3,1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 420px;
}
/* Hover effect to match .contact-form */

#company-info .benefit-card:hover,
#company-info .benefit-card:focus-within {
  transform: translateY(-6px);
  background: #fff;
  box-shadow: 0 12px 40px rgba(0,0,0,0.08);
}
/* ========== reset & font ========== */
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth;height:100%}
body{font-family:'Inter',sans-serif;color:#111827;background:transparent;line-height:1.6;overflow-x:hidden;position:relative;min-height:100%}

/* ========== gradient background (behind shapes) ========== */
body::before{
  content:'';
  position:fixed;top:0;left:0;right:0;bottom:0;
  background:linear-gradient(135deg,#F5F6F7 0%,#E9F6ED 100%);
  z-index:-2; /* nad standardním bodem pozadí, ale za obsahem */
  pointer-events:none;
}

/* ========== shapes & logo background ========== */
.logo-shapes{
  position:fixed;
  top:0;left:0;width:100%;height:200vh;
  pointer-events:none;z-index:-1;overflow:visible;
}

/* decorative circular shapes */
.shape{position:absolute;border-radius:50%;background:rgba(44,95,45,0.12);box-shadow:0 14px 36px rgba(0,0,0,0.06);will-change:transform,opacity}
.shape-a{width:260px;height:260px;top:6%;left:4%}
.shape-b{width:320px;height:320px;top:28%;left:68%}
.shape-c{width:180px;height:180px;top:62%;left:18%}

/* logo-shape elements (PNG backgrounds) */
.logo-shape{
  position:absolute;width:80px;height:80px;border-radius:12px;
  background-size:contain;background-repeat:no-repeat;background-position:center;
  box-shadow:0 10px 28px rgba(0,0,0,0.12);
  will-change:transform,opacity;opacity:0;transition:opacity .35s,transform .4s;
}

/* responsive sizes */
@media(max-width:768px){
  .logo-shape{width:56px;height:56px}
  .shape-a{width:160px;height:160px}
  .shape-b{width:220px;height:220px}
  .shape-c{width:120px;height:120px}
}

/* ========== header ========== */
header{position:sticky;top:0;width:100%;background:#fff;z-index:999;box-shadow:0 2px 8px rgba(0,0,0,0.05)}
.container{max-width:1200px;margin:0 auto;padding:0 24px}
.header-inner{display:flex;justify-content:space-between;align-items:center;height:72px}

/* logo (tvar jako jazyk button) */
.logo{font-weight:600;font-size:1rem;color:#fff;background:#2C5F2D;padding:10px 24px;border-radius:32px;cursor:pointer;display:flex;align-items:center;justify-content:center;transition:transform .22s,box-shadow .22s}
.logo:hover{transform:translateY(-4px) scale(1.03);box-shadow:0 12px 28px rgba(44,95,45,0.28)}
.logo:active{transform:translateY(-2px) scale(1.01)}

/* nav */
nav ul{display:flex;gap:32px;list-style:none;justify-content:center;flex:1}
nav ul li a{font-weight:600;font-size:1rem;padding:6px 12px;border-radius:12px;display:inline-block;transition:transform .18s,box-shadow .18s,background .18s;text-decoration:none;color:inherit}
nav ul li a:hover,
nav ul li a:focus-visible{transform:translateY(-6px) scale(1.03);box-shadow:0 12px 28px rgba(44,95,45,0.25);background:rgba(44,95,45,0.05)}
nav ul li a:active{transform:translateY(-2px)}

/* header button */
.header-btn{background:#2C5F2D;color:#fff;padding:10px 24px;border-radius:32px;font-weight:600;transition:transform .2s,box-shadow .2s}
.header-btn:hover{transform:translateY(-4px) scale(1.05);box-shadow:0 12px 28px rgba(44,95,45,0.3)}
.header-btn:active{transform:translateY(-2px)}

/* ========== hero & cards ========== */

.hero {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 24px;
  background: transparent;
}

.hero-card {
  background: #fff;
  border-radius: 48px;
  padding: 60px 40px;
  max-width: 900px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 12px 24px rgba(0,0,0,0.08);
  transition: transform .3s, box-shadow .3s;
}

.hero-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.12);
}

.hero-content {
  max-width: 480px;
}

.hero-content h1 {
  font-size: 2.4rem;
  margin-bottom: 18px;
  color: #2C5F2D;
}

.hero-content p {
  font-size: 1.05rem;
  color: #4B5563;
  margin-bottom: 24px;
}

.hero-btn {
  background: #2C5F2D;
  color: #fff;
  padding: 12px 28px;
  border-radius: 32px;
  font-weight: 600;
  text-decoration: none;
  transition: transform .22s, box-shadow .22s;
}

.hero-btn:hover {
  transform: translateY(-4px) scale(1.03);
  box-shadow: 0 12px 28px rgba(44,95,45,0.28);
}

.hero-illustration svg {
  max-width: 180px;
  height: auto;
}

@media(max-width:768px){
  .hero-card {
    flex-direction: column;
    padding: 40px 24px;
  }
  .hero-illustration {
    margin-top: 32px;
  }
  .hero-content h1 {
    font-size: 1.8rem;
  }
}

/* ========== sections ========== */
section{padding:72px  24px}
.section-title {
  text-align: center;
  display: block;
  width: 100%;
  margin: 0 auto 1rem;
}

.benefits{display:grid;gap:20px;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));max-width:1100px;margin:0 auto}
.benefit-card{background:#fff;border-radius:32px;padding:24px;text-align:center;box-shadow:0 8px 18px rgba(0,0,0,0.08);transition:transform .3s,box-shadow .3s}
.benefit-card:hover{transform:translateY(-8px);box-shadow:0 20px 40px rgba(0,0,0,0.12)}

/* ========== Projects section (start) ========== */
.projects-section{padding:72px 24px;background:transparent}
.projects-header {
  display: flex;
  flex-direction: column;
  align-items: center; /* vycentruje horizontálně vše uvnitř */
  text-align: center;
}

.projects-actions {
  order: 2;
  width: 100%;
}
.section-title{font-size:2rem;margin:0 0 24px 0;color:#2C5F2D}
.section-sub{color:#4B5563;margin-top:6px}

.btn{background:#2C5F2D;color:#fff;padding:10px 18px;border-radius:9999px;border:none;cursor:pointer;font-weight:600}
.btn-ghost{background:transparent;color:#2C5F2D;border:1px solid rgba(44,95,45,0.12)}
.btn-link{background:transparent;color:#2C5F2D;border:0;text-decoration:underline;padding:8px}

.projects-empty{max-width:720px;margin:20px auto 0;text-align:center;padding:36px;border-radius:20px;background:#fff;box-shadow:0 8px 28px rgba(0,0,0,0.06);border:1px solid rgba(0,0,0,0.03)}
.projects-empty .empty-ill{display:block;margin:0 auto 18px}
.projects-empty h3{margin:0 0 6px;font-size:1.25rem;color:#111}
.projects-empty .muted{color:#6B7280;margin-bottom:16px}
.empty-ctas{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}

/* Grid */
.projects-grid{display:grid;gap:18px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));margin-top:24px}

.project-card{background:#fff;border-radius:16px;padding:18px;box-shadow:0 8px 20px rgba(0,0,0,0.06);border:1px solid rgba(0,0,0,0.03);display:flex;flex-direction:column;gap:12px;transition:transform .22s,box-shadow .22s}
.project-card:hover{transform:translateY(-6px);box-shadow:0 16px 36px rgba(0,0,0,0.08)}
.project-thumb{height:120px;border-radius:12px;background:linear-gradient(135deg,#F1F7F4,#EAF6EA);display:flex;align-items:center;justify-content:center;color:#2C5F2D;font-weight:700}
.project-meta{display:flex;justify-content:space-between;align-items:center;gap:12px}
.project-title{font-size:1.05rem;font-weight:700;color:#111}
.project-desc{color:#4B5563;font-size:0.95rem}
.chip{background:#F3F9F5;color:#2C5F2D;padding:6px 10px;border-radius:9999px;font-size:0.85rem}
.project-footer{display:flex;justify-content:space-between;align-items:center;margin-top:auto}

/* small helper */
.muted{color:#6B7280}

/* responsive tweaks */
@media(max-width:1024px){
  .projects-header{gap:12px}
}
@media(max-width:768px){
  .projects-header{flex-direction:column;align-items:flex-start}
  .projects-actions{align-self:stretch}
  .projects-empty{padding:24px}
  .project-thumb{height:100px}
}
.btn.active,
.filter-btn.active {
  background: #388e3c; /* zelená */
  color: #fff;
  box-shadow: 0 12px 28px rgba(44,95,45,0.28);
  transform: translateY(-2px) scale(1.01);
  transition: background 0.35s cubic-bezier(0.25,1,0.3,1), transform 0.25s, box-shadow 0.25s;
}


/* Projects — GUI buttons */
.filter-bar {
  display: inline-flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

/* Tlačítko filtru – výchozí stav */
.filter-bar .filter-btn {
  background: transparent; /* původně #fff */
  border: 1.5px solid #2C5F2D; /* původně rgba(44,95,45,0.12) */
  color: #2C5F2D;
  border-radius: 9999px;
  padding: 8px 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.25,1,0.3,1);
}

/* Hover efekt */
.filter-bar .filter-btn:hover {
  background: #2C5F2D;
  color: #fff;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(44,95,45,0.18);
}

/* Aktivní stav tlačítka */
.filter-bar .filter-btn.active,
.filter-bar .filter-btn[aria-selected="true"] {
  background: #2C5F2D;
  color: #fff;
  border-color: #2C5F2D;
  box-shadow: 0 12px 28px rgba(44,95,45,0.25);
  transform: translateY(-3px);
}

/* Upload tlačítko – základní styl */
.filter-bar .upload-btn {
  appearance: none;
  border-radius: 9999px;
  padding: 8px 14px;
  font-weight: 600;
  cursor: pointer;
  border: 1.5px solid #2C5F2D;
  background: linear-gradient(145deg, #ffffff, #f7f7f7);
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  color: #2C5F2D;
  transition: all 0.4s ease-in, all 1s ease-out;
}

/* Hover efekt pro upload */
.filter-bar .upload-btn:hover {
  background: linear-gradient(145deg, #2C5F2D, #357C34);
  color: #fff;
  box-shadow: 0 8px 20px rgba(44, 95, 45, 0.18);
  transform: translateY(-2px);
}

/* Aktivní kliknutí na upload */
.filter-bar .upload-btn:active {
  transform: scale(0.98);
  box-shadow: 0 2px 8px rgba(44, 95, 45, 0.1);
}

/* responsivně zajistit centrování celé akční řady */
.projects-actions { width: 100%; display:flex; justify-content:center; }

/* Project card action buttons */
.project-card .btn {
  padding: 8px 14px;
  border-radius: 9999px;
  font-weight: 600;
  cursor: pointer;
  transition: transform .18s, box-shadow .18s;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}
.project-card .btn:hover { transform: translateY(-4px); }

/* Ghost variant inside cards */
.project-card .btn-ghost {
  background: transparent;
  border: 1px solid rgba(44,95,45,0.12);
  color: #2C5F2D;
}

/* ========== contact form styling ========== */
.contact-form {
  max-width: 100%;
  margin: 0;
  padding: 0;
  background: none;
  border-radius: 0;
  box-shadow: none;
  border: none;
  transition: none;
  height: auto;
  display: block;
  flex-direction: unset;
  justify-content: unset;
  align-items: unset;
}

/* ===== Kontakt bublina - sjednocený hover efekt ===== */
.contact-form {
  max-width: 420px;
  margin: 0 auto;
  padding: 36px 32px;
  background: #fff;
  border-radius: 28px;
  box-shadow: 0 8px 32px rgba(44,95,45,0.10);
  border: 1.5px solid #fff;
  transition: box-shadow 0.35s, background 0.35s, transform 0.3s;
  height: 420px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.contact-form h2 {
  color: rgba(0,0,0,0.05);
  font-size: 1.35rem;
  font-weight: 700;
  margin-bottom: 18px;
  letter-spacing: 0.5px;
}
.contact-form input,
.contact-form textarea {
  background: #f3f9f5;
  border: 1px solid #cde3d3;
  border-radius: 12px;
  margin-bottom: 16px;
  font-size: 1rem;
  transition: border-color 0.3s;
}
.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #2C5F2D;
}
.contact-form .submit-btn {
  background: #2C5F2D;
  color: white;
  border: none;
  border-radius: 9999px;
  padding: 10px 24px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(44,95,45,0.10);
  transition: all 0.35s cubic-bezier(0.25,1,0.3,1);
}
.contact-form:hover,
#company-info .benefit-card:hover {
  box-shadow: 0 16px 48px rgba(44,95,45,0.16);
  background: #fff;
  transform: translateY(-4px) scale(1.02);
}
#company-info .benefit-card p {
  color: #4B5563;
  font-size: 1rem;
  margin-bottom: 8px;
}
.benefit-card.contact-form input {
  width: 100%;
  background: #f3f9f5;
  border: 1.5px solid #cde3d3;
  border-radius: 12px;
  margin-bottom: 14px;
  font-size: 0.95rem;
  padding: 8px 12px;
  transition: border-color 0.3s, box-shadow 0.3s;
  box-shadow: 0 2px 8px rgba(44,95,45,0.04);
}

.benefit-card.contact-form textarea {
  width: 100%;
  min-height: 120px;
  background: #f3f9f5;
  border: 1.5px solid #cde3d3;
  border-radius: 12px;
  margin-bottom: 18px;
  font-size: 1.08rem;
  padding: 16px 18px;
  transition: border-color 0.3s, box-shadow 0.3s;
  box-shadow: 0 2px 8px rgba(44,95,45,0.04);
}

.benefit-card.contact-form textarea:focus {
  border-color: #2C5F2D;
  box-shadow: 0 0 0 2px #cde3d3;
  outline: none;
}
.benefit-card.contact-form label {
  display: block;
  font-size: 1rem;
  color: #2C5F2D;
  margin-bottom: 8px;
  font-weight: 600;
}
.benefit-card.contact-form .checkbox-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  margin-top: 4px;
}
.benefit-card.contact-form .checkbox-wrap input[type="checkbox"] {
  accent-color: #2C5F2D;
  width: 20px;
  height: 20px;
}
.benefit-card.contact-form .submit-btn {
  background: #2C5F2D;
  color: white;
  border: none;
  border-radius: 9999px;
  padding: 12px 28px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(44,95,45,0.10);
  transition: all 0.35s cubic-bezier(0.25,1,0.3,1);
  margin-top: 8px;
}
.benefit-card.contact-form .submit-btn:hover {
  background: #388e3c;
  box-shadow: 0 8px 24px rgba(44,95,45,0.14);
}
/* ========== toast ========== */
.toast {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%) translateY(40px);
  opacity: 0;
  background: #222;
  color: #fff;
  padding: 12px 22px;
  border-radius: 9999px;
  font-size: 0.95rem;
  transition: all 0.4s ease;
  z-index: 9999;
}
.toast.visible {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}
.toast.success { background: #4caf50; }
.toast.error { background: #e63946; }

/* ========== footer ========== */
footer{text-align:center;padding:28px 24px;color:#2F855A;border-top:1px solid #CDE3D3}

/* ========== responsive ========== */
@media(max-width:768px){
  .hero-card h1{font-size:1.8rem}
  nav ul{gap:12px}
  .contact-form .form-row{flex-direction:column}
  .contact-form .submit-btn{width:100%}
}